[test_server]
test-server-lab05 ansible_host=test-server-lab05 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519 ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
